<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5B300FF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="176dp"
        android:text="QUANTIDADE"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="160dp"
        android:layout_height="49dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="55dp"
        android:text="FINALIZAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQtd"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/label01"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Escolha o tipo de sorvete:"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtQtd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label02" />

    <RadioGroup
        android:id="@+id/radioGroupSabor"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label03"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/radioBtnCreme"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:text="Creme"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:buttonTint="#0017EA" />

        <RadioButton
            android:id="@+id/radioBtnFlocos"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Flocos"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:buttonTint="#0017EA" />

        <RadioButton
            android:id="@+id/radioBtnChocolate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Chocolate"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:buttonTint="#0017EA" />

        <RadioButton
            android:id="@+id/radioBtnChocoPimenta"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Chocolate c/ Pimenta"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:buttonTint="#0017EA" />

        <RadioButton
            android:id="@+id/radioBtnPistache"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Pistache"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:buttonTint="#0017EA" />
    </RadioGroup>

    <Spinner
        android:id="@+id/ddlTipoSorvete"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label01" />

    <TextView
        android:id="@+id/label03"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Sabor"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/radioGroupSabor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ddlTipoSorvete" />

</androidx.constraintlayout.widget.ConstraintLayout>